

AXIS-VERSION="2000";
CHARSET="ANSI";

CREATION-DATE="2025-01-21T13:05:22+01:00";


SUBJECT-AREA="IEA 
           [Año=2022] 
           [Nivel0=IECA] 
     ";
SUBJECT-CODE="00001";
MATRIX="IEA";
TITLE="Porcentaje de población según tipología de celda y grado de urbanización por municipio";
CONTENTS="Porcentaje de población según tipología de celda y grado de urbanización por municipio";
UNITS="";




STUB="Territorio";


HEADING="Medida";



VALUES("Medida")="Grado de urbanización","% de población en centros urbanos","% de población en agrupaciones urbanas","% de población en celdas de malla rurales";
VALUES("Territorio")="Abla","Abrucena","Adra","Albanchez","Alboloduy","Albox","Alcolea","Alcóntar","Alcudia de Monteagud","Alhabia","Alhama de Almería","Alicún","Almería (capital)","Almócita","Alsodux","Antas","Arboleas","Armuña de Almanzora","Bacares","Balanegra","Bayárcal","Bayarque","Bédar","Beires","Benahadux","Benitagla","Benizalón","Bentarique","Berja","Canjáyar","Cantoria","Carboneras","Castro de Filabres","Chercos","Chirivel","Cóbdar","Cuevas del Almanzora","Dalías","El Ejido","Enix","Felix","Fines","Fiñana","Fondón","Gádor","Garrucha","Gérgal","Huécija","Huércal de Almería","Huércal-Overa","Íllar","Instinción","La Mojonera","Laroya","Las Tres Villas","Laujar de Andarax","Líjar","Los Gallardos","Lubrín","Lucainena de las Torres","Lúcar","Macael","María","Mojácar","Nacimiento","Níjar","Ohanes","Olula de Castro","Olula del Río","Oria","Padules","Partaloa","Paterna del Río","Pechina","Pulpí","Purchena","Rágol","Rioja","Roquetas de Mar","Santa Cruz de Marchena","Santa Fe de Mondújar","Senés","Serón","Sierro","Somontín","Sorbas","Suflí","Tabernas","Taberno","Tahal","Terque","Tíjola","Turre","Turrillas","Uleila del Campo","Urrácal","Velefique","Vélez-Blanco","Vélez-Rubio","Vera","Viator","Vícar","Zurgena","Alcalá de los Gazules","Alcalá del Valle","Algar","Algeciras","Algodonales","Arcos de la Frontera","Barbate","Benalup-Casas Viejas","Benaocaz","Bornos","Cádiz (capital)","Castellar de la Frontera","Chiclana de la Frontera","Chipiona","Conil de la Frontera","El Bosque","El Gastor","El Puerto de Santa María","Espera","Grazalema","Jerez de la Frontera","Jimena de la Frontera","La Línea de la Concepción","Los Barrios","Medina Sidonia","Olvera","Paterna de Rivera","Prado del Rey","Puerto Real","Puerto Serrano","Rota","San Fernando","San José del Valle","San Martín del Tesorillo","San Roque","Sanlúcar de Barrameda","Setenil de las Bodegas","Tarifa","Torre Alháquime","Trebujena","Ubrique","Vejer de la Frontera","Villaluenga del Rosario","Villamartín","Zahara","Adamuz","Aguilar de la Frontera","Alcaracejos","Almedinilla","Almodóvar del Río","Añora","Baena","Belalcázar","Belmez","Benamejí","Bujalance","Cabra","Cañete de las Torres","Carcabuey","Cardeña","Castro del Río","Conquista","Córdoba (capital)","Doña Mencía","Dos Torres","El Carpio","El Guijo","El Viso","Encinas Reales","Espejo","Espiel","Fernán-Núñez","Fuente Carreteros","Fuente la Lancha","Fuente Obejuna","Fuente Palmera","Fuente-Tójar","Guadalcázar","Hinojosa del Duque","Hornachuelos","Iznájar","La Carlota","La Granjuela","La Guijarrosa","La Rambla","La Victoria","Los Blázquez","Lucena","Luque","Montalbán de Córdoba","Montemayor","Montilla","Montoro","Monturque","Moriles","Nueva Carteya","Obejo","Palenciana","Palma del Río","Pedro Abad","Pedroche","Peñarroya-Pueblonuevo","Posadas","Pozoblanco","Priego de Córdoba","Puente Genil","Rute","San Sebastián de los Ballesteros","Santa Eufemia","Santaella","Torrecampo","Valenzuela","Valsequillo","Villa del Río","Villafranca de Córdoba","Villaharta","Villanueva de Córdoba","Villanueva del Duque","Villanueva del Rey","Villaralto","Villaviciosa de Córdoba","Zuheros","Agrón","Alamedilla","Albolote","Albondón","Albuñán","Albuñol","Albuñuelas","Aldeire","Alfacar","Algarinejo","Alhama de Granada","Alhendín","Alicún de Ortega","Almegíjar","Almuñécar","Alpujarra de la Sierra","Alquife","Arenas del Rey","Armilla","Atarfe","Baza","Beas de Granada","Beas de Guadix","Benalúa","Benalúa de las Villas","Benamaurel","Bérchules","Bubión","Busquístar","Cacín","Cádiar","Cájar","Calicasas","Campotéjar","Caniles","Cáñar","Capileira","Carataunas","Cástaras","Castilléjar","Castril","Cenes de la Vega","Chauchina","Chimeneas","Churriana de la Vega","Cijuela","Cogollos de Guadix","Cogollos de la Vega","Colomera","Cortes de Baza","Cortes y Graena","Cuevas del Campo","Cúllar","Cúllar Vega","Darro","Dehesas de Guadix","Dehesas Viejas","Deifontes","Diezma","Dílar","Dólar","Domingo Pérez de Granada","Dúdar","Dúrcal","El Pinar","El Valle","Escúzar","Ferreira","Fonelas","Fornes","Freila","Fuente Vaqueros","Galera","Gobernador","Gójar","Gor","Gorafe","Granada (capital)","Guadahortuna","Guadix","Gualchos","Güéjar Sierra","Güevéjar","Huélago","Huéneja","Huéscar","Huétor de Santillán","Huétor Tájar","Huétor Vega","Íllora","Ítrabo","Iznalloz","Játar","Jayena","Jérez del Marquesado","Jete","Jun","Juviles","La Calahorra","La Malahá","La Peza","La Taha","La Zubia","Láchar","Lanjarón","Lanteira","Las Gabias","Lecrín","Lentegí","Lobras","Loja","Los Guájares","Lugros","Lújar","Maracena","Marchal","Moclín","Molvízar","Monachil","Montefrío","Montejícar","Montillana","Moraleda de Zafayona","Morelábor","Motril","Murtas","Nevada","Nigüelas","Nívar","Ogíjares","Orce","Órgiva","Otívar","Padul","Pampaneira","Pedro Martínez","Peligros","Pinos Genil","Pinos Puente","Píñar","Polícar","Polopos","Pórtugos","Puebla de Don Fadrique","Pulianas","Purullena","Quéntar","Rubite","Salar","Salobreña","Santa Cruz del Comercio","Santa Fe","Soportújar","Sorvilán","Torre-Cardela","Torrenueva Costa","Torvizcón","Trevélez","Turón","Ugíjar","Valderrubio","Valle del Zalabí","Válor","Vegas del Genil","Vélez de Benaudalla","Ventas de Huelma","Villa de Otura","Villamena","Villanueva de las Torres","Villanueva Mesía","Víznar","Zafarraya","Zagra","Zújar","Alájar","Aljaraque","Almonaster la Real","Almonte","Alosno","Aracena","Aroche","Arroyomolinos de León","Ayamonte","Beas","Berrocal","Bollullos Par del Condado","Bonares","Cabezas Rubias","Cala","Calañas","Campofrío","Cañaveral de León","Cartaya","Castaño del Robledo","Chucena","Corteconcepción","Cortegana","Cortelazor","Cumbres de Enmedio","Cumbres de San Bartolomé","Cumbres Mayores","El Almendro","El Campillo","El Cerro de Andévalo","El Granado","Encinasola","Escacena del Campo","Fuenteheridos","Galaroza","Gibraleón","Higuera de la Sierra","Hinojales","Hinojos","Huelva (capital)","Isla Cristina","Jabugo","La Granada de Río-Tinto","La Nava","La Palma del Condado","La Zarza-Perrunal","Lepe","Linares de la Sierra","Los Marines","Lucena del Puerto","Manzanilla","Minas de Riotinto","Moguer","Nerva","Niebla","Palos de la Frontera","Paterna del Campo","Paymogo","Puebla de Guzmán","Puerto Moral","Punta Umbría","Rociana del Condado","Rosal de la Frontera","San Bartolomé de la Torre","San Juan del Puerto","San Silvestre de Guzmán","Sanlúcar de Guadiana","Santa Ana la Real","Santa Bárbara de Casa","Santa Olalla del Cala","Trigueros","Valdelarco","Valverde del Camino","Villablanca","Villalba del Alcor","Villanueva de las Cruces","Villanueva de los Castillejos","Villarrasa","Zalamea la Real","Zufre","Albanchez de Mágina","Alcalá la Real","Alcaudete","Aldeaquemada","Andújar","Arjona","Arjonilla","Arquillos","Arroyo del Ojanco","Baeza","Bailén","Baños de la Encina","Beas de Segura","Bedmar y Garcíez","Begíjar","Bélmez de la Moraleda","Benatae","Cabra del Santo Cristo","Cambil","Campillo de Arenas","Canena","Carboneros","Cárcheles","Castellar","Castillo de Locubín","Cazalilla","Cazorla","Chiclana de Segura","Chilluévar","Escañuela","Espeluy","Frailes","Fuensanta de Martos","Fuerte del Rey","Génave","Guarromán","Higuera de Calatrava","Hinojares","Hornos","Huelma","Huesa","Ibros","Iznatoraf","Jabalquinto","Jaén (capital)","Jamilena","Jimena","Jódar","La Carolina","La Guardia de Jaén","La Iruela","La Puerta de Segura","Lahiguera","Larva","Linares","Lopera","Los Villares","Lupión","Mancha Real","Marmolejo","Martos","Mengíbar","Montizón","Navas de San Juan","Noalejo","Orcera","Peal de Becerro","Pegalajar","Porcuna","Pozo Alcón","Puente de Génave","Quesada","Rus","Sabiote","Santa Elena","Santiago de Calatrava","Santiago-Pontones","Santisteban del Puerto","Santo Tomé","Segura de la Sierra","Siles","Sorihuela del Guadalimar","Torreblascopedro","Torredelcampo","Torredonjimeno","Torreperogil","Torres","Torres de Albánchez","Úbeda","Valdepeñas de Jaén","Vilches","Villacarrillo","Villanueva de la Reina","Villanueva del Arzobispo","Villardompardo","Villarrodrigo","Villatorres","Alameda","Alcaucín","Alfarnate","Alfarnatejo","Algarrobo","Algatocín","Alhaurín de la Torre","Alhaurín el Grande","Almáchar","Almargen","Almogía","Álora","Alozaina","Alpandeire","Antequera","Árchez","Archidona","Ardales","Arenas","Arriate","Atajate","Benadalid","Benahavís","Benalauría","Benalmádena","Benamargosa","Benamocarra","Benaoján","Benarrabá","Campillos","Canillas de Aceituno","Canillas de Albaida","Cañete la Real","Carratraca","Cartajima","Cártama","Casabermeja","Casarabonela","Casares","Coín","Colmenar","Comares","Cómpeta","Cortes de la Frontera","Cuevas Bajas","Cuevas de San Marcos","Cuevas del Becerro","Cútar","El Borge","El Burgo","Estepona","Faraján","Frigiliana","Fuengirola","Fuente de Piedra","Gaucín","Genalguacil","Guaro","Humilladero","Igualeja","Istán","Iznate","Jimera de Líbar","Jubrique","Júzcar","Macharaviaya","Málaga (capital)","Manilva","Marbella","Mijas","Moclinejo","Mollina","Monda","Montecorto","Montejaque","Nerja","Ojén","Parauta","Periana","Pizarra","Pujerra","Rincón de la Victoria","Riogordo","Ronda","Salares","Sayalonga","Sedella","Serrato","Sierra de Yeguas","Teba","Tolox","Torremolinos","Torrox","Totalán","Valle de Abdalajís","Vélez-Málaga","Villanueva de Algaidas","Villanueva de la Concepción","Villanueva de Tapia","Villanueva del Rosario","Villanueva del Trabuco","Viñuela","Yunquera","Aguadulce","Alanís","Albaida del Aljarafe","Alcalá de Guadaíra","Alcalá del Río","Alcolea del Río","Algámitas","Almadén de la Plata","Almensilla","Arahal","Aznalcázar","Aznalcóllar","Badolatosa","Benacazón","Bollullos de la Mitación","Bormujos","Brenes","Burguillos","Camas","Cantillana","Cañada Rosal","Carmona","Carrión de los Céspedes","Casariche","Castilblanco de los Arroyos","Castilleja de Guzmán","Castilleja de la Cuesta","Castilleja del Campo","Cazalla de la Sierra","Constantina","Coria del Río","Coripe","Dos Hermanas","Écija","El Castillo de las Guardas","El Coronil","El Cuervo de Sevilla","El Garrobo","El Madroño","El Palmar de Troya","El Pedroso","El Real de la Jara","El Ronquillo","El Rubio","El Saucejo","El Viso del Alcor","Espartinas","Estepa","Fuentes de Andalucía","Gelves","Gerena","Gilena","Gines","Guadalcanal","Guillena","Herrera","Huévar del Aljarafe","Isla Mayor","La Algaba","La Campana","La Luisiana","La Puebla de Cazalla","La Puebla de los Infantes","La Puebla del Río","La Rinconada","La Roda de Andalucía","Lantejuela","Las Cabezas de San Juan","Las Navas de la Concepción","Lebrija","Lora de Estepa","Lora del Río","Los Corrales","Los Molares","Los Palacios y Villafranca","Mairena del Alcor","Mairena del Aljarafe","Marchena","Marinaleda","Martín de la Jara","Montellano","Morón de la Frontera","Olivares","Osuna","Palomares del Río","Paradas","Pedrera","Peñaflor","Pilas","Pruna","Salteras","San Juan de Aznalfarache","San Nicolás del Puerto","Sanlúcar la Mayor","Santiponce","Sevilla (capital)","Tocina","Tomares","Umbrete","Utrera","Valencina de la Concepción","Villamanrique de la Condesa","Villanueva de San Juan","Villanueva del Ariscal","Villanueva del Río y Minas","Villaverde del Río";

DECIMALS=2;
SHOWDECIMALS=2;
SOURCE="IEA - Instituto de Estadí­stica de Andalucí­a";
CONTACT="IEA E-mail:iea@iea.com - Internet www.iea.es";
DATA=
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	804904178	195095822
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	775959825	22404017500000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	811975879	141191749	46832372
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	978000436	21999564
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9392420919999999	60757908
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	796695226	203304774
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	624795082	375204918
	"...."	0	0	100
	"...."	0	821362883	178637117
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	984164044	15835956000000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	8676690070000001	0	13233099300000001
	"...."	0	748736426	251263574
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	70769577	29230423
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9481522340000001	51847766
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	525060415	474939585
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	926950128	73049872
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	752325581	247674419
	"...."	0	711354064	288645936
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	361843128	590786303	47370569
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	26117529	973882471
	"...."	0	831788693	168211307
	"...."	0	884354117	115645883
	"...."	913871703	0	86128297
	"...."	6892072449999999	178592637	13220011900000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	945795281	044760700000000003	49728648
	"...."	0	0	100
	"...."	0	802243994	197756006
	"...."	0	846147114	15385288599999999
	"...."	0	916470425	8352957499999999
	"...."	0	0	100
	"...."	0	849235635	15076436500000002
	"...."	979682697	0	20317303
	"...."	0	0	100
	"...."	581922716	328332226	8974505800000001
	"...."	0	917053276	82946724
	"...."	0	649484975	350515025
	"...."	0	0	100
	"...."	0	0	100
	"...."	70729672	23806132899999998	54641951
	"...."	0	0	100
	"...."	0	0	100
	"...."	897421193	03571445	99007362
	"...."	0	0	100
	"...."	874155717	0	125844283
	"...."	0	9678882060000001	32111794
	"...."	0	882127985	117872015
	"...."	0	979517467	20482533000000003
	"...."	0	938943894	61056106
	"...."	0	958326007	41673993
	"...."	0	930966941	6903305899999999
	"...."	0	99108042	0891958
	"...."	0	957842971	42157029
	"...."	966909929	0	33090070999999996
	"...."	0	0	100
	"...."	0	0	100
	"...."	18649118999999998	760777834	220573047
	"...."	777281539	192159115	30559345
	"...."	0	0	100
	"...."	0	741576058	258423942
	"...."	0	0	100
	"...."	0	9947308459999999	05269154
	"...."	0	9929030279999999	07096972
	"...."	0	751018809	248981191
	"...."	0	0	100
	"...."	0	980955508	19044492
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	972734805	27265194999999998
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	814353352	185646648
	"...."	0	0	100
	"...."	0	899334978	100665022
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	967072496	32927504000000005
	"...."	0	959211116	4078888399999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	926664939	7333506100000001
	"...."	0	0	100
	"...."	872756403	78695613	48547984
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	990010406	09989593999999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	56918902599999996	43081097400000004
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	919515885	80484115
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	573706866	426293134
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	947070441	52929559
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	913007997	86992003
	"...."	0	0	100
	"...."	0	999553073	00446927
	"...."	0	0	100
	"...."	0	940135811	5986418899999999
	"...."	0	8872351979999999	112764802
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	955184744	4481525599999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	961963308	38036692
	"...."	0	88282967	11717033
	"...."	0	978849309	21150691
	"...."	0	845167429	154832571
	"...."	0	937849513	62150487
	"...."	0	857289422	14271057800000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	983373943	16626056999999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9962647369999999	03735263
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9562189049999999	43781095
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	99486453	0513547
	"...."	0	0	100
	"...."	0	0	100
	"...."	6189807399999999	8788121989999999	59289727
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	768153376	231846624
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	958154725	41845275	0
	"...."	0	939986652	60013348
	"...."	0	935789679	64210321
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	969242172	0	30757828000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	999020448	00979552
	"...."	0	924135498	75864502
	"...."	0	0	100
	"...."	100	0	0
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	920197044	79802956
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	6691935690000001	30623447900000002	24571951000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	02757353	9972426469999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	945527444	54472556
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	906544151	9345584899999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	563438377	4123082	24253424
	"...."	0	0	100
	"...."	0	0	100
	"...."	967005175	17598978	15395847
	"...."	0	0	100
	"...."	0	925921915	74078085
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	933655172	66344828
	"...."	0	0	100
	"...."	0	975956077	24043923
	"...."	991717055	08282944999999999	0
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9883608149999999	11639185
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	45534150600000004	0	54465849399999996
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	955367666	0	44632334
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	841505081	116963216	41531703
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	809521482	190478518
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9920735	0	079265
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	745286506	0	25471349399999998
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	839934077	160065923
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	726943942	273056058
	"...."	780769231	205151099	1407967
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	924245737	75754263
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	981542461	18457538999999998
	"...."	0	175404531	824595469
	"...."	0	625409165	374590835
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	661639106	317463202	20897692
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8427235669999999	15727643299999999
	"...."	0	0	100
	"...."	0	960495637	39504363000000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	425849422	5296349380000001	44515639
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	944361717	55638283
	"...."	0	593717277	406282723
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8644240570000001	135575943
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	893687257	106312743
	"...."	0	0	100
	"...."	0	7749886070000001	22501139300000002
	"...."	0	0	100
	"...."	0	838519055	161480945
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	80753689	19246311
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	96997371	3002629
	"...."	0	919967923	8003207699999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	7802586860000001	219741314
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	94089317	5910683
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	911960636	88039364
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	99516469	0	0483531
	"...."	0	82467206	17532794
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	987229317	12770683
	"...."	0	0	100
	"...."	0	8662106320000001	133789368
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9255476999999999	744523
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	876407167	123592833
	"...."	0	976032342	23967658
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	884995674	115004326
	"...."	0	960548885	39451115000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	997913842	02086158
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	975873335	24126665
	"...."	0	0	100
	"...."	0	943285681	56714319
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	773806225	22619377500000002
	"...."	0	762087859	23791214099999998
	"...."	0	0	100
	"...."	0	9417847139999999	58215286
	"...."	0	957892784	42107216
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9516754630000001	48324537
	"...."	0	995042656	049573439999999996
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	953992449	46007551
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	93996784	6003216
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	908718013	44878066	46403921
	"...."	0	9169175200000001	8308248
	"...."	0	0	100
	"...."	0	953211806	46788194
	"...."	0	950459208	49540792
	"...."	0	0	100
	"...."	0	42513089	57486911
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	895289738	0	104710262
	"...."	0	0	100
	"...."	0	956115933	43884067
	"...."	0	0	100
	"...."	0	977734582	22265417999999997
	"...."	0	9441525299999999	5584747
	"...."	0	93775183	6224817
	"...."	0	953071843	46928157
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	959206587	40793413
	"...."	0	0	100
	"...."	0	993916475	06083525000000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9932413	06758700000000001
	"...."	0	9979172870000001	02082713
	"...."	0	978159786	21840214000000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9493381079999999	50661892
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8433862429999999	15661375699999999
	"...."	0	0	100
	"...."	0	9359327979999999	64067202000000005
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9339311860000001	6606881400000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	51816415000000006	48183585
	"...."	0	0	100
	"...."	0	820268403	179731597
	"...."	0	7905091709999999	209490829
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	765014228	234985772
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	868291029	13170897100000001
	"...."	0	0	100
	"...."	0	863562398	136437602
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	50152260500000004	49847739499999996
	"...."	0	0	100
	"...."	873512862	8017149	46315648000000005
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	973536103	26463897
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	901558357	98441643
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	42789567899999994	572104321
	"...."	0	868481197	13151880299999998
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	952855004	47144996
	"...."	0	0	100
	"...."	0	043744530000000004	995625547
	"...."	980863346	08506536	10630118
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9018458150000001	67461623	30692562
	"...."	0	9604047770000001	39595222999999997
	"...."	479116822	461602543	59280634999999995
	"...."	49194104700000004	39442886	113630093
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	930707033	69292967
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	837602459	162397541
	"...."	0	0	100
	"...."	0	990738528	09261472
	"...."	0	0	100
	"...."	0	928364278	71635722
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9740889870000001	13947628	11963386
	"...."	0	920798585	79201415
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	903010425	9698957499999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	922910885	77089115
	"...."	87844082	1143978	11011940000000001
	"...."	0	7895929430000001	210407057
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	938861232	61138768
	"...."	0	97633318	2366682
	"...."	0	0	100
	"...."	0	99504378	0495622
	"...."	0	0	100
	"...."	0	994384331	05615669
	"...."	0	901784121	98215879
	"...."	936138242	0	63861758
	"...."	0	99153079	08469209999999999
	"...."	0	993373668	06626332
	"...."	918655928	18586683	62757388999999995
	"...."	0	974110635	25889365
	"...."	0	0	100
	"...."	0	7628322800000001	23716772
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	100	0
	"...."	939477385	60522615	0
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9863013699999999	1369863
	"...."	0	970064357	29935643
	"...."	0	0	100
	"...."	650786363	313765359	35448278
	"...."	0	953059535	46940465
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9576115	423885
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	983124121	16875879
	"...."	00241007	985539555	14219437
	"...."	0	9677211100000001	3227889
	"...."	0	922980501	7701949900000001
	"...."	957562252	0	42437748
	"...."	0	999870901	00129099
	"...."	0	0	100
	"...."	929004264	6650707000000001	044886659999999995
	"...."	0	0	100
	"...."	0	682676457	31732354299999997
	"...."	0	98771876	1228124
	"...."	0	0	100
	"...."	0	9318616370000001	6813836299999999
	"...."	0	9973571989999999	02642801
	"...."	0	996528447	03471553
	"...."	0	0	100
	"...."	0	987894351	12105649
	"...."	0	0	100
	"...."	0	952098347	47901653
	"...."	0	9422160240000001	57783976
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	88095093	11904907000000001
	"...."	0	0	100
	"...."	0	986138256	13861744
	"...."	0	0	100
	"...."	0	8859506809999999	114049319
	"...."	0	960602258	39397742
	"...."	0	0	100
	"...."	0	924527325	75472675
	"...."	0	928339576	71660424
	"...."	9461126229999999	09973630000000001	43913746
	"...."	0	9689653390000001	31034661000000003
	"...."	0	0	100
	"...."	0	927224736	7277526400000001
	"...."	0	957077232	42922768
	"...."	0	952079599	47920401
	"...."	0	9683865510000001	31613449
	"...."	0	978174717	21825283
	"...."	522752375	43494588	42301745
	"...."	0	984525547	15474453000000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	986667607	13332393
	"...."	0	0	100
	"...."	0	855847849	14415215100000001
	"...."	100	0	0
	"...."	0	0	100
	"...."	0	936750195	6324980500000001
	"...."	0	9995322730000001	00467727
	"...."	9572313919999999	23944578	18824029
	"...."	0	980141544	19858456
	"...."	100	0	0
	"...."	0	989142356	10857644
	"...."	0	910095828	89904172
	"...."	0536829	9593008739999999	35330836
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	984215274	15784726
	"...."	0	0	100
	"...."	0	99011575	09884250000000001
;
