

AXIS-VERSION="2000";
CHARSET="ANSI";

CREATION-DATE="2026-04-26T20:17:13+02:00";


SUBJECT-AREA="IEA 
           [Año=2024] 
           [Nivel0=IECA] 
     ";
SUBJECT-CODE="00001";
MATRIX="IEA";
TITLE="Porcentaje de población según tipología de celda y grado de urbanización por municipio";
CONTENTS="Porcentaje de población según tipología de celda y grado de urbanización por municipio";
UNITS="";




STUB="Territorio";


HEADING="Medida";



VALUES("Medida")="Grado de urbanización","% de población en centros urbanos","% de población en agrupaciones urbanas","% de población en celdas de malla rurales";
VALUES("Territorio")="Abla","Abrucena","Adra","Albanchez","Alboloduy","Albox","Alcolea","Alcóntar","Alcudia de Monteagud","Alhabia","Alhama de Almería","Alicún","Almería (capital)","Almócita","Alsodux","Antas","Arboleas","Armuña de Almanzora","Bacares","Balanegra","Bayárcal","Bayarque","Bédar","Beires","Benahadux","Benitagla","Benizalón","Bentarique","Berja","Canjáyar","Cantoria","Carboneras","Castro de Filabres","Chercos","Chirivel","Cóbdar","Cuevas del Almanzora","Dalías","El Ejido","Enix","Felix","Fines","Fiñana","Fondón","Gádor","Garrucha","Gérgal","Huécija","Huércal de Almería","Huércal-Overa","Íllar","Instinción","La Mojonera","Laroya","Las Tres Villas","Laujar de Andarax","Líjar","Los Gallardos","Lubrín","Lucainena de las Torres","Lúcar","Macael","María","Mojácar","Nacimiento","Níjar","Ohanes","Olula de Castro","Olula del Río","Oria","Padules","Partaloa","Paterna del Río","Pechina","Pulpí","Purchena","Rágol","Rioja","Roquetas de Mar","Santa Cruz de Marchena","Santa Fe de Mondújar","Senés","Serón","Sierro","Somontín","Sorbas","Suflí","Tabernas","Taberno","Tahal","Terque","Tíjola","Turre","Turrillas","Uleila del Campo","Urrácal","Velefique","Vélez-Blanco","Vélez-Rubio","Vera","Viator","Vícar","Zurgena","Alcalá de los Gazules","Alcalá del Valle","Algar","Algeciras","Algodonales","Arcos de la Frontera","Barbate","Benalup-Casas Viejas","Benaocaz","Bornos","Cádiz (capital)","Castellar de la Frontera","Chiclana de la Frontera","Chipiona","Conil de la Frontera","El Bosque","El Gastor","El Puerto de Santa María","Espera","Grazalema","Jerez de la Frontera","Jimena de la Frontera","La Línea de la Concepción","Los Barrios","Medina Sidonia","Olvera","Paterna de Rivera","Prado del Rey","Puerto Real","Puerto Serrano","Rota","San Fernando","San José del Valle","San Martín del Tesorillo","San Roque","Sanlúcar de Barrameda","Setenil de las Bodegas","Tarifa","Torre Alháquime","Trebujena","Ubrique","Vejer de la Frontera","Villaluenga del Rosario","Villamartín","Zahara","Adamuz","Aguilar de la Frontera","Alcaracejos","Almedinilla","Almodóvar del Río","Añora","Baena","Belalcázar","Belmez","Benamejí","Bujalance","Cabra","Cañete de las Torres","Carcabuey","Cardeña","Castro del Río","Conquista","Córdoba (capital)","Doña Mencía","Dos Torres","El Carpio","El Guijo","El Viso","Encinas Reales","Espejo","Espiel","Fernán-Núñez","Fuente Carreteros","Fuente la Lancha","Fuente Obejuna","Fuente Palmera","Fuente-Tójar","Guadalcázar","Hinojosa del Duque","Hornachuelos","Iznájar","La Carlota","La Granjuela","La Guijarrosa","La Rambla","La Victoria","Los Blázquez","Lucena","Luque","Montalbán de Córdoba","Montemayor","Montilla","Montoro","Monturque","Moriles","Nueva Carteya","Obejo","Palenciana","Palma del Río","Pedro Abad","Pedroche","Peñarroya-Pueblonuevo","Posadas","Pozoblanco","Priego de Córdoba","Puente Genil","Rute","San Sebastián de los Ballesteros","Santa Eufemia","Santaella","Torrecampo","Valenzuela","Valsequillo","Villa del Río","Villafranca de Córdoba","Villaharta","Villanueva de Córdoba","Villanueva del Duque","Villanueva del Rey","Villaralto","Villaviciosa de Córdoba","Zuheros","Agrón","Alamedilla","Albolote","Albondón","Albuñán","Albuñol","Albuñuelas","Aldeire","Alfacar","Algarinejo","Alhama de Granada","Alhendín","Alicún de Ortega","Almegíjar","Almuñécar","Alpujarra de la Sierra","Alquife","Arenas del Rey","Armilla","Atarfe","Baza","Beas de Granada","Beas de Guadix","Benalúa","Benalúa de las Villas","Benamaurel","Bérchules","Bubión","Busquístar","Cacín","Cádiar","Cájar","Calicasas","Campotéjar","Caniles","Cáñar","Capileira","Carataunas","Cástaras","Castilléjar","Castril","Cenes de la Vega","Chauchina","Chimeneas","Churriana de la Vega","Cijuela","Cogollos de Guadix","Cogollos de la Vega","Colomera","Cortes de Baza","Cortes y Graena","Cuevas del Campo","Cúllar","Cúllar Vega","Darro","Dehesas de Guadix","Dehesas Viejas","Deifontes","Diezma","Dílar","Dólar","Domingo Pérez de Granada","Dúdar","Dúrcal","El Pinar","El Valle","Escúzar","Ferreira","Fonelas","Fornes","Freila","Fuente Vaqueros","Galera","Gobernador","Gójar","Gor","Gorafe","Granada (capital)","Guadahortuna","Guadix","Gualchos","Güéjar Sierra","Güevéjar","Huélago","Huéneja","Huéscar","Huétor de Santillán","Huétor Tájar","Huétor Vega","Íllora","Ítrabo","Iznalloz","Játar","Jayena","Jérez del Marquesado","Jete","Jun","Juviles","La Calahorra","La Malahá","La Peza","La Taha","La Zubia","Láchar","Lanjarón","Lanteira","Las Gabias","Lecrín","Lentegí","Lobras","Loja","Los Guájares","Lugros","Lújar","Maracena","Marchal","Moclín","Molvízar","Monachil","Montefrío","Montejícar","Montillana","Moraleda de Zafayona","Morelábor","Motril","Murtas","Nevada","Nigüelas","Nívar","Ogíjares","Orce","Órgiva","Otívar","Padul","Pampaneira","Pedro Martínez","Peligros","Pinos Genil","Pinos Puente","Píñar","Polícar","Polopos","Pórtugos","Puebla de Don Fadrique","Pulianas","Purullena","Quéntar","Rubite","Salar","Salobreña","Santa Cruz del Comercio","Santa Fe","Soportújar","Sorvilán","Torre-Cardela","Torrenueva Costa","Torvizcón","Trevélez","Turón","Ugíjar","Valderrubio","Valle del Zalabí","Válor","Vegas del Genil","Vélez de Benaudalla","Ventas de Huelma","Villa de Otura","Villamena","Villanueva de las Torres","Villanueva Mesía","Víznar","Zafarraya","Zagra","Zújar","Alájar","Aljaraque","Almonaster la Real","Almonte","Alosno","Aracena","Aroche","Arroyomolinos de León","Ayamonte","Beas","Berrocal","Bollullos Par del Condado","Bonares","Cabezas Rubias","Cala","Calañas","Campofrío","Cañaveral de León","Cartaya","Castaño del Robledo","Chucena","Corteconcepción","Cortegana","Cortelazor","Cumbres de Enmedio","Cumbres de San Bartolomé","Cumbres Mayores","El Almendro","El Campillo","El Cerro de Andévalo","El Granado","Encinasola","Escacena del Campo","Fuenteheridos","Galaroza","Gibraleón","Higuera de la Sierra","Hinojales","Hinojos","Huelva (capital)","Isla Cristina","Jabugo","La Granada de Río-Tinto","La Nava","La Palma del Condado","La Zarza-Perrunal","Lepe","Linares de la Sierra","Los Marines","Lucena del Puerto","Manzanilla","Minas de Riotinto","Moguer","Nerva","Niebla","Palos de la Frontera","Paterna del Campo","Paymogo","Puebla de Guzmán","Puerto Moral","Punta Umbría","Rociana del Condado","Rosal de la Frontera","San Bartolomé de la Torre","San Juan del Puerto","San Silvestre de Guzmán","Sanlúcar de Guadiana","Santa Ana la Real","Santa Bárbara de Casa","Santa Olalla del Cala","Trigueros","Valdelarco","Valverde del Camino","Villablanca","Villalba del Alcor","Villanueva de las Cruces","Villanueva de los Castillejos","Villarrasa","Zalamea la Real","Zufre","Albanchez de Mágina","Alcalá la Real","Alcaudete","Aldeaquemada","Andújar","Arjona","Arjonilla","Arquillos","Arroyo del Ojanco","Baeza","Bailén","Baños de la Encina","Beas de Segura","Bedmar y Garcíez","Begíjar","Bélmez de la Moraleda","Benatae","Cabra del Santo Cristo","Cambil","Campillo de Arenas","Canena","Carboneros","Cárcheles","Castellar","Castillo de Locubín","Cazalilla","Cazorla","Chiclana de Segura","Chilluévar","Escañuela","Espeluy","Frailes","Fuensanta de Martos","Fuerte del Rey","Génave","Guarromán","Higuera de Calatrava","Hinojares","Hornos","Huelma","Huesa","Ibros","Iznatoraf","Jabalquinto","Jaén (capital)","Jamilena","Jimena","Jódar","La Carolina","La Guardia de Jaén","La Iruela","La Puerta de Segura","Lahiguera","Larva","Linares","Lopera","Los Villares","Lupión","Mancha Real","Marmolejo","Martos","Mengíbar","Montizón","Navas de San Juan","Noalejo","Orcera","Peal de Becerro","Pegalajar","Porcuna","Pozo Alcón","Puente de Génave","Quesada","Rus","Sabiote","Santa Elena","Santiago de Calatrava","Santiago-Pontones","Santisteban del Puerto","Santo Tomé","Segura de la Sierra","Siles","Sorihuela del Guadalimar","Torreblascopedro","Torredelcampo","Torredonjimeno","Torreperogil","Torres","Torres de Albánchez","Úbeda","Valdepeñas de Jaén","Vilches","Villacarrillo","Villanueva de la Reina","Villanueva del Arzobispo","Villardompardo","Villarrodrigo","Villatorres","Alameda","Alcaucín","Alfarnate","Alfarnatejo","Algarrobo","Algatocín","Alhaurín de la Torre","Alhaurín el Grande","Almáchar","Almargen","Almogía","Álora","Alozaina","Alpandeire","Antequera","Árchez","Archidona","Ardales","Arenas","Arriate","Atajate","Benadalid","Benahavís","Benalauría","Benalmádena","Benamargosa","Benamocarra","Benaoján","Benarrabá","Campillos","Canillas de Aceituno","Canillas de Albaida","Cañete la Real","Carratraca","Cartajima","Cártama","Casabermeja","Casarabonela","Casares","Coín","Colmenar","Comares","Cómpeta","Cortes de la Frontera","Cuevas Bajas","Cuevas de San Marcos","Cuevas del Becerro","Cútar","El Borge","El Burgo","Estepona","Faraján","Frigiliana","Fuengirola","Fuente de Piedra","Gaucín","Genalguacil","Guaro","Humilladero","Igualeja","Istán","Iznate","Jimera de Líbar","Jubrique","Júzcar","Macharaviaya","Málaga (capital)","Manilva","Marbella","Mijas","Moclinejo","Mollina","Monda","Montecorto","Montejaque","Nerja","Ojén","Parauta","Periana","Pizarra","Pujerra","Rincón de la Victoria","Riogordo","Ronda","Salares","Sayalonga","Sedella","Serrato","Sierra de Yeguas","Teba","Tolox","Torremolinos","Torrox","Totalán","Valle de Abdalajís","Vélez-Málaga","Villanueva de Algaidas","Villanueva de la Concepción","Villanueva de Tapia","Villanueva del Rosario","Villanueva del Trabuco","Viñuela","Yunquera","Aguadulce","Alanís","Albaida del Aljarafe","Alcalá de Guadaíra","Alcalá del Río","Alcolea del Río","Algámitas","Almadén de la Plata","Almensilla","Arahal","Aznalcázar","Aznalcóllar","Badolatosa","Benacazón","Bollullos de la Mitación","Bormujos","Brenes","Burguillos","Camas","Cantillana","Cañada Rosal","Carmona","Carrión de los Céspedes","Casariche","Castilblanco de los Arroyos","Castilleja de Guzmán","Castilleja de la Cuesta","Castilleja del Campo","Cazalla de la Sierra","Constantina","Coria del Río","Coripe","Dos Hermanas","Écija","El Castillo de las Guardas","El Coronil","El Cuervo de Sevilla","El Garrobo","El Madroño","El Palmar de Troya","El Pedroso","El Real de la Jara","El Ronquillo","El Rubio","El Saucejo","El Viso del Alcor","Espartinas","Estepa","Fuentes de Andalucía","Gelves","Gerena","Gilena","Gines","Guadalcanal","Guillena","Herrera","Huévar del Aljarafe","Isla Mayor","La Algaba","La Campana","La Luisiana","La Puebla de Cazalla","La Puebla de los Infantes","La Puebla del Río","La Rinconada","La Roda de Andalucía","Lantejuela","Las Cabezas de San Juan","Las Navas de la Concepción","Lebrija","Lora de Estepa","Lora del Río","Los Corrales","Los Molares","Los Palacios y Villafranca","Mairena del Alcor","Mairena del Aljarafe","Marchena","Marinaleda","Martín de la Jara","Montellano","Morón de la Frontera","Olivares","Osuna","Palomares del Río","Paradas","Pedrera","Peñaflor","Pilas","Pruna","Salteras","San Juan de Aznalfarache","San Nicolás del Puerto","Sanlúcar la Mayor","Santiponce","Sevilla (capital)","Tocina","Tomares","Umbrete","Utrera","Valencina de la Concepción","Villamanrique de la Condesa","Villanueva de San Juan","Villanueva del Ariscal","Villanueva del Río y Minas","Villaverde del Río";

DECIMALS=2;
SHOWDECIMALS=2;
SOURCE="IEA - Instituto de Estadí­stica de Andalucí­a";
CONTACT="IEA E-mail:iea@iea.com - Internet www.iea.es";
DATA=
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	804845643	195154357
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	7705138339999999	22948616599999998
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	816986875	135377686	47635439
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	97406639	2593361
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	932702661	6729733899999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	788581519	211418481
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	62086147000000004	37913852999999996
	"...."	0	0	100
	"...."	0	8235581570000001	176441843
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	984917044	15082956
	"...."	0	0	100
	"...."	0	0	100
	"...."	866597781	0	133402219
	"...."	0	75018166	24981834
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	717023675	282976325
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	960102489	39897510999999994
	"...."	0	0	100
	"...."	0	764815555	23518444499999998
	"...."	0	0	100
	"...."	0	520141551	47985844900000004
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	925914397	74085602999999995
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	741914191	258085809
	"...."	0	704427083	295572917
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	839799521	11275128500000001	47449194
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	2254509	97745491
	"...."	0	828056355	171943645
	"...."	0	8834016390000001	116598361
	"...."	910921392	0	89078608
	"...."	68148122	177809941	140708839
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	946042073	06921577	4703634999999999
	"...."	0	0	100
	"...."	0	7901683680000001	209831632
	"...."	0	840283276	15971672400000001
	"...."	0	908038053	91961947
	"...."	0	0	100
	"...."	0	85025955	14974045
	"...."	979066921	0	20933079
	"...."	0	0	100
	"...."	602753459	310889082	8635746
	"...."	0	92405951	7594049
	"...."	0	6548223349999999	345177665
	"...."	0	0	100
	"...."	0	0	100
	"...."	741723612	168568522	89707866
	"...."	0	0	100
	"...."	0	0	100
	"...."	895980069	03723101	10029682900000001
	"...."	0	0	100
	"...."	869708437	9232560600000001	37965956000000003
	"...."	0	965257413	34742587
	"...."	0	874788207	12521179299999998
	"...."	0	980277389	19722611
	"...."	0	9429816600000001	5701834
	"...."	0	956697055	43302945
	"...."	0	923756591	76243409
	"...."	0	991584446	08415554000000001
	"...."	0	957649816	42350183999999995
	"...."	9661931580000001	0	33806841999999997
	"...."	0	0	100
	"...."	0	0	100
	"...."	17649084999999998	74725937	23509154600000002
	"...."	7669118069999999	19744749	35640703000000005
	"...."	0	0	100
	"...."	0	737651519	262348481
	"...."	0	0	100
	"...."	0	993619736	06380264
	"...."	0	993062317	06937683
	"...."	0	690514531	309485469
	"...."	0	0	100
	"...."	0	976256527	23743473
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	967913222	32086778000000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	7969924809999999	20300751899999998
	"...."	0	0	100
	"...."	0	899640601	100359399
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	960902466	39097534000000005
	"...."	0	94078257	5921743
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	924236466	75763533999999995
	"...."	0	0	100
	"...."	870632844	88777704	40589452999999995
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	988779221	11220779
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	571686747	428313253
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	920843521	79156479
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	577318866	42268113400000004
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	94162234	5837766
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	906348876	9365112400000001
	"...."	0	0	100
	"...."	0	999324172	00675828
	"...."	0	0	100
	"...."	0	934919995	65080005
	"...."	0	892537313	107462687
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9525507010000001	47449299
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	96136629	38633710000000003
	"...."	0	873510668	12648933200000002
	"...."	0	977698906	22301094
	"...."	0	82941473	17058527
	"...."	0	920824839	7917516099999999
	"...."	0	856761748	14323825200000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	983546884	16453116
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	997135354	02864646
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9545151870000001	45484813
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	994832041	05167959
	"...."	0	0	100
	"...."	0	0	100
	"...."	56855225	879386385	63758389
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	777658239	222341761
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	956005366	4363952	00355114
	"...."	0	9431951509999999	56804849
	"...."	0	936218569	63781431
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	969163795	0	30836205
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	998441621	01558379
	"...."	0	920413437	79586562999999995
	"...."	0	0	100
	"...."	100	0	0
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	91262602	8737398
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	6664530189999999	31636969599999997	17177285
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	02582867	997417133
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	946230599	53769401000000006
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	904252999	95747001
	"...."	0	0	100
	"...."	0	0	100
	"...."	546550357	412688343	40761301
	"...."	0	0	100
	"...."	0	0	100
	"...."	966468491	18298085	15233424
	"...."	0	0	100
	"...."	0	922411029	77588971
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	894874983	105125017
	"...."	0	0	100
	"...."	0	975994769	24005231
	"...."	9916062260000001	08312280999999999	00081493
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9868497389999999	13150261
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	448788678	0	551211322
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9562509340000001	0	43749066
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	844175684	116274135	3955018
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	806189629	193810371
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9911837100000001	0	08816289999999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	742683212	0	257316788
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8269291519999999	173070848
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	740429505	259570495
	"...."	780520258	20437762	15102122
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	92108301	7891699000000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	978500172	21499828
	"...."	0	171220401	828779599
	"...."	0	622736626	377263374
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	6570921990000001	324113475	18794326
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	820132534	179867466
	"...."	0	0	100
	"...."	0	960135708	39864292000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	414961014	539148798	45890188
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	935025648	64974352
	"...."	0	57863501500000005	421364985
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8339960239999999	166003976
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	902974441	97025559
	"...."	0	0	100
	"...."	0	766560437	233439563
	"...."	0	0	100
	"...."	0	841267957	158732043
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	80416422	19583578
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	969065787	30934212999999997
	"...."	0	91494398	8505602
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	7720131529999999	227986847
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9314359639999999	6856403599999999
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	890900995	109099005
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	993978168	0	06021832
	"...."	0	81809872	18190128
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9891901969999999	10809803
	"...."	0	0	100
	"...."	0	859827511	14017248900000002
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	92643195	7356805
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	871788715	128211285
	"...."	0	9724501760000001	27549824000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	884161491	115838509
	"...."	0	9556485359999999	44351464
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	996870583	03129417
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	973271211	26728788999999997
	"...."	0	0	100
	"...."	0	937923428	62076572
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	774247183	22575281699999998
	"...."	0	75615668	24384332
	"...."	0	0	100
	"...."	0	9369308790000001	6306912100000001
	"...."	0	958488459	41511541
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	952253287	47746713000000005
	"...."	0	989870927	10129073
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	95316293	4683707
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	943759071	56240929
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9049001650000001	45222674	49877161
	"...."	0	915100061	84899939
	"...."	0	0	100
	"...."	0	9490182270000001	50981773
	"...."	0	951554739	48445261
	"...."	0	0	100
	"...."	0	420545746	579454254
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9551767679999999	44823232
	"...."	0	0	100
	"...."	0	96253697	3746303
	"...."	0	0	100
	"...."	0	966523153	33476847
	"...."	0	943430937	56569063
	"...."	0	938608347	61391653
	"...."	0	953159259	46840741
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	961253244	38746756
	"...."	0	0	100
	"...."	0	991367637	08632363000000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	992253066	07746934
	"...."	0	9984910219999999	01508978
	"...."	0	9756646500000001	2433535
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	948011414	51988586
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	847297823	152702177
	"...."	0	0	100
	"...."	0	933495332	66504668
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	927272727	72727273
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	979293368	20706632
	"...."	0	0	100
	"...."	0	848334864	151665136
	"...."	0	781418394	218581606
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	796482412	203517588
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8673569669999999	132643033
	"...."	0	0	100
	"...."	0	8646728970000001	135327103
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	50632111300000005	493678887
	"...."	0	0	100
	"...."	867166836	98741099	34092065
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	972094666	27905334
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8641477979999999	135852202
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	460321154	53967884600000005
	"...."	0	8554380780000001	144561922
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	936097635	63902365
	"...."	0	0	100
	"...."	0	00576868	999423132
	"...."	973828116	14678963	11492921
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9008828989999999	6784128000000001	31275820000000003
	"...."	0	951271886	4872811400000001
	"...."	467193226	480719923	52086851
	"...."	483080413	407420208	109499379
	"...."	0	0	100
	"...."	0	00914077	999085923
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	927397939	72602060999999996
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	802592811	197407189
	"...."	0	0	100
	"...."	0	986831719	13168281
	"...."	0	0	100
	"...."	0	9276037000000001	723963
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	9718874939999999	16076312999999998	12036193000000002
	"...."	0	922599897	77400103
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	895799659	104200341
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	100	0
	"...."	874014829	10746137	115239033
	"...."	0	790765492	209234508
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9306618639999999	69338136
	"...."	0	973041107	26958893
	"...."	0	0	100
	"...."	0	9942566459999999	05743354
	"...."	0	0	100
	"...."	0	99471831	0528169
	"...."	0	896737213	103262787
	"...."	936829817	0	6317018300000001
	"...."	0	9905272149999999	09472784999999999
	"...."	0	994568169	05431831
	"...."	919874695	16742081	6338322300000001
	"...."	0	942225525	57774475
	"...."	0	0	100
	"...."	0	7537760329999999	246223967
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	100	0
	"...."	93936189	6063811	0
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	9858811229999999	14118877
	"...."	0	964993755	35006245
	"...."	0	0	100
	"...."	651097904	311697925	37204171
	"...."	0	951537534	4846246600000001
	"...."	0	0	100
	"...."	0	01704667	998295333
	"...."	0	938712847	61287153
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	982643386	17356614
	"...."	00238308	983199285	16562407000000001
	"...."	0	967085144	32914856
	"...."	0	919768404	80231596
	"...."	953663178	0	46336822
	"...."	0	999873705	0012629500000000002
	"...."	0	0	100
	"...."	9298480789999999	65683646	04468275
	"...."	0	0	100
	"...."	0	672438163	327561837
	"...."	0	986488538	13511462
	"...."	0	0	100
	"...."	0	927608846	72391154
	"...."	0	9967857140000001	032142859999999995
	"...."	0	9916162990000001	08383701
	"...."	0	0	100
	"...."	0	981146026	18853974
	"...."	0	0	100
	"...."	0	9481299709999999	51870028999999995
	"...."	0	93704217	6295783000000001
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	8784591	1215409
	"...."	0	0	100
	"...."	0	988313375	11686625000000002
	"...."	0	0	100
	"...."	0	8850926580000001	114907342
	"...."	0	957189625	42810375
	"...."	0	0	100
	"...."	0	898554466	101445534
	"...."	0	937876985	62123015
	"...."	945592129	10151967	44255905
	"...."	0	959391909	40608091
	"...."	0	0	100
	"...."	0	928139183	7186081699999999
	"...."	0	950320285	49679715
	"...."	0	950694393	49305607
	"...."	0	972117003	27882997
	"...."	0	9713050989999999	28694900999999997
	"...."	691477886	263754045	44768069
	"...."	0	969456681	30543318999999998
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	978441011	21558989
	"...."	0	0	100
	"...."	0	857626515	142373485
	"...."	100	0	0
	"...."	0	0	100
	"...."	0	936865526	6313447399999999
	"...."	0	999653859	00346141
	"...."	956871263	24410346	18718391
	"...."	0	980404686	19595314
	"...."	100	0	0
	"...."	0	989429404	10570595999999999
	"...."	0	905367664	94632336
	"...."	06131208	958675659	35193133000000003
	"...."	0	0	100
	"...."	0	0	100
	"...."	0	987196275	12803725
	"...."	0	0	100
	"...."	0	969875657	30124343000000002
;
